server.port=8090
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/MeasurementDataBase?useSSL=false
spring.datasource.username=david
spring.datasource.password=david